# NewDesign

./: README.md
NewDesignTestApp/: NewDesignTestApp.sln
NewDesignTestApp/NewDesignTestApp/: GetfriendlistResponse.cs  GetusergiftResponse.cs  IUserManager.cs  UserManager.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp/: App.xaml  App.xaml.cs  CustomerWishes.xaml  CustomerWishes.xaml.cs  EmptyViewFilteredPage.xaml  EmptyViewFilteredPage.xaml.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWishesView.xaml  MyWishesView.xaml.cs  NaavigationView.xaml  NaavigationView.xaml.cs  NewDesignTestApp.csproj  NotificationView.xaml  NotificationView.xaml.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp.Android/: MainActivity.cs  NewDesignTestApp.Android.csproj
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp.Android/Renderers/: CustomEntryRenderer.cs  GradientColorStackRenderer.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp.Android/Resources/: Resource.designer.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewDesignTestApp.iOS.csproj
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp.iOS/Properties/: AssemblyInfo.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp.iOS/Renderers/: CustomEntryRenderer.cs  GradientColorStackRenderer.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp/AnimationTrigger/: ExpandButtonTriggerAction.cs  IsLikeConverter.cs  ValidateImage.cs  ViewTappedButtonBehavior.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp/CustomControls/: CollapsibleControl.xaml  CollapsibleControl.xaml.cs  CustomEntry.cs  GradientColorStack.cs  ImageSlideEntry.xaml  ImageSlideEntry.xaml.cs
NewDesignTestApp/NewDesignTestApp/NewDesignTestApp/ViewModels/: MonkeysViewModel.cs
